===========20220630===============
- mix => macao   
===========20220701===============
- nf co as mx    
- trans/return of sub-member
- repair coin 
===========20220702===============
- api bet -> ten 
===========20220704===============
- lv master 
===========20220706===============
- hiland 
===========20220708===============
- force logout -> nickname 
===========20220709===============
- mx -> kis
===========20220713===============
- kgon -> withdraw
===========20220721===============
- fslot upate
- asura -> h casino
===========20220730===============
- transfer 1st level option
===========20220731===============
- k1 impact
===========20220801===============
- calc -> point
===========20220802===============
- money withdraw
===========20220804===============
===========20220805===============
- deposit deny during play
===========20220805===============
- set game_delay to 120 sec 
===========20220811===============
- tele